<!DOCTYPE html>
<html>
    <head>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="road routing,shortest path,maps,openstreetmap,android,navigation,routenplaner,gis"/>
        <link type="image/png" rel="icon" href="/favicon.ico"/>
        <link rel="search" type="application/opensearchdescription+xml" title="GraphHopper Maps" href="opensearch.xml"/>
        <title>Driving Directions - GraphHopper Maps</title>
        <meta name="description" content="A fast route planner for biking, hiking and more! Based on OpenStreetMap including elevation data. Try out for free!"/>
        <link rel="stylesheet" href="css/leaflet.css?v=0.7.3" />
        <script type="text/javascript" src="js/leaflet.js?v=0.7.3"></script>
        <link rel="stylesheet" href="css/Leaflet.Elevation-0.0.2.css" />
        <script type="text/javascript" src="js/d3.min.js"></script>
        <script type="text/javascript" src="js/Leaflet.Elevation-0.0.2.min.js"></script>        

        <link rel="stylesheet" href="css/leaflet.contextmenu.css" />
        <link rel="stylesheet" href="css/leaflet.loading.css" />
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.css" />
        <script type="text/javascript" src="js/leaflet.contextmenu.js"></script>
        <script type="text/javascript" src="js/leaflet.loading.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>        
        <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>      
        <script type="text/javascript" src="js/jquery.history.js"></script>
        <!--
        <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
        -->
        <script type="text/javascript" src="js/jquery.autocomplete.js"></script>
        <script type="text/javascript" src="js/ghrequest.js?v=0.4.4"></script>
        <script type="text/javascript" src="js/main.js?v=0.4.4"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="input">
            <div id="input_header">
                <div id="header_img">
                    <a class="no_link" href="https://graphhopper.com">
                        <img alt="GraphHopper" src="./img/header.png"/>                    
                    </a>
                </div>
                <div id="options">
                    <span id="vehicles">

                    </span>
                </div>
                <form id="locationform">
                    <div id="locationpoints">
                        <div id="x_pointAdd" class="pointAdd"><img src="./img/point_add.png"/></div>
                    </div>
                    <div class="clear"> </div>                
                    <input id="searchButton" type="submit" value="Search">                
                </form>      
                <div id="export-link" title="Static Link" class="left"><a href="/maps"><img src='img/link.png'></a></div>
                <div id="gpxExportButton" title="GPX Download"><a href=""><img alt="gpx" src='img/gpx.png'></a></div>
                <div id="hosting">Powered by <a href='https://graphhopper.com/#directions-api'>GraphHopper API</a></div>                
            </div>
            <div class="clear"> </div>
            <div id="info" class="small_text">
            </div>
            <div id="error" class="error">
            </div>

            <div id="footer">
                <div id="link_line">
                    <a class="footer-link" href='https://graphhopper.com/#contact'>Contact</a>
                    <a class="footer-link" href='https://graphhopper.com/terms.html'>Terms</a>
                    <a class="footer-link" href='https://graphhopper.com/privacy.html'>Privacy</a>
                </div>
            </div>  

            <div id="pointTemplate" class="hidden">
                <div id="{id}_Div" class="pointDiv">
                    <img id="{id}_Indicator" class="hidden pointIndicator" src="img/loading.gif"/>
                    <img id="{id}_Flag" class="pointFlag" src="img/marker-small-green.png"/>
                    <input id="{id}_Input" class="pointInput" type="text" placeholder=""/>
                    <div class="pointDelete"><img src="./img/point_delete.png"></div>
                    <div class="clear"> </div>
                    <div id="{id}_ResolveFound" class="pointResolveFound"></div>
                    <div id="{id}_ResolveError" class="pointResolveError"></div>
                </div>
            </div>   
        </div>

        <div id="map">
        </div>
        <!-- Piwik -->
        <script type="text/javascript">
            PIWIK = false;
            if (PIWIK) {
                var _paq = _paq || [];
                _paq.push(['trackPageView']);
                _paq.push(['enableLinkTracking']);
                (function () {
                    var u = (("https:" == document.location.protocol) ? "https" : "http") + "://graphhopper.com/piwik/";
                    _paq.push(['setTrackerUrl', u + 'piwik.php']);
                    _paq.push(['setSiteId', 1]);
                    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
                    g.type = 'text/javascript';
                    g.defer = true;
                    g.async = true;
                    g.src = u + 'piwik.js';
                    s.parentNode.insertBefore(g, s);
                })();
            }
        </script>
        <noscript><p><img src="https://graphhopper.com/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
    </body>
</html>
