# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=استمر
continue_onto=%1$s استمر في 
turn_left=اتجه يساراً
turn_right=اتجه يميناً
turn_slight_left=إستدر لليسار قليلا
turn_slight_right=إستدر لليمين قليلا
turn_sharp_left=اتجه كليلاً لليسار
turn_sharp_right=اتجه كليلاً لليمين
turn_onto=%1$s خلال %1$s
web.searchButton=ابحث
web.fromHint=من
web.viaHint=خلال
web.toHint=إلي
web.moreButton=المزيد
web.gpxExportButton=GPX التصدير
web.routeInfo=%1$s ستاخذ %2$s
web.locationsNotFound=لا يوجد طريق من هذه المنطقة
web.bike=دراجة
web.racingbike=دراجة سباق
web.mtb=دراجة جبلية
web.car=سيارة
web.foot=مشياً
web.staticlink=رابط ثابت
web.motorcycle=دراجة نارية
via=من خلال
finish=النهاية
hourAbbr=ساعة
dayAbbr=يوم
minAbbr=دقيقة
kmAbbr=كيلومتر
mAbbr=متر
miAbbr=ميل
ftAbbr=قدم
road=طريق
off_bike=انزل الدراجة
cycleway=طريق دائري
way=طريق
paved=مرصوف
unpaved=غير مرصوف
stopover=توقف %1$s
roundaboutEnter=أدخل الدوران
roundaboutExit=في الدوران ، أتخذ مخرج   %1$s
roundaboutExitOnto=في الدوران ، أتخذ مخرج   %1$s من خلال %2$s
