# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=sigue
continue_onto=sigue per %1$s
turn_left=xira a la izquierda
turn_right=xira a la drecha
turn_slight_left=xira llixeramente a la izquierda
turn_slight_right=xira llixeramente a la drecha
turn_sharp_left=xira fuerte a la izquierda
turn_sharp_right=xira fuerte a la drecha
turn_onto=%1$s per %2$s
web.searchButton=Buscar
web.fromHint=Dende
web.viaHint=Pasando per
web.toHint=Fasta
web.moreButton=más
web.gpxExportButton=Esportar GPX
web.routeInfo=%1$s tardaràs %2$s
web.locationsNotFound=Nun se puede trazar una ruta. Dalgún llugar nun s'alcuentra nel área
web.bike=Bicicleta
web.racingbike=Bici de carreres
web.mtb=Bici de montaña
web.car=Coche
web.foot=A pie
web.staticlink=enllaz estáticu
web.motorcycle=Motocicleta
via=pasando per
finish=¡Aportasti!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=min
ftAbbr=pies
road=carretera
off_bike=desmonta de la bici
cycleway=carril bici
way=vía
paved=pavimentao
unpaved=sin pavimentar
stopover=pasando per %1$s
roundaboutEnter=Entra na rotonda
roundaboutExit=Na rotonda, toma la salida %1$s
roundaboutExitOnto=Na rotonda, toma la salida %1$s haza %2$s
