# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=продължи
continue_onto=продължи по %1$s
turn_left=завий наляво
turn_right=завий надясно
turn_slight_left=завий леко наляво
turn_slight_right=завий леко надясно
turn_sharp_left=завий рязко наляво
turn_sharp_right=завий рязко надясно
turn_onto=%1$s по %2$s
web.searchButton=Търсене
web.fromHint=От
web.viaHint=през
web.toHint=До
web.moreButton=още
web.gpxExportButton=GPX експорт
web.routeInfo=%1$s ще отнемат %2$s
web.locationsNotFound=Не са изтеглени упътвания. Търсеното местоположение не е открито.
web.bike=Велосипед
web.racingbike=Състезателно колело
web.mtb=Планинско колело
web.car=Автомобил
web.foot=Пеш
web.staticlink=статична връзка
web.motorcycle=Мотоциклет
via=през
finish=Крайна цел!
hourAbbr=ч
dayAbbr=д
minAbbr=мин
kmAbbr=км
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=улица
off_bike=в този участък трябва да слезеш от колелото!
cycleway=велоалея
way=път
paved=асфалтиран
unpaved=черен
stopover=прехвърляне %1$s
roundaboutEnter=Влез в кръговото кръстовище
roundaboutExit=На кръговото кръстовище използвайте изход %1$s
roundaboutExitOnto=На кръговото кръстовище използвайте изход %1$s по %2$s
