# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continua
continue_onto=continua per %1$s
turn_left=gira a l'esquerra
turn_right=gira a la dreta
turn_slight_left=gira lleugerament a l'esquerra
turn_slight_right=gira lleugerament a la dreta
turn_sharp_left=gira just a l'esquerra
turn_sharp_right=gira just a la dreta
turn_onto=%1$s per %2$s
web.searchButton=Buscar
web.fromHint=Des de
web.viaHint=passant per
web.toHint=Cap a
web.moreButton=més
web.gpxExportButton=Exportar GPX
web.routeInfo=%1$s trigaràs %2$s
web.locationsNotFound=No hi ha cap ruta. El destí no es troba dins l'àrea.
web.bike=Bicicleta
web.racingbike=Bicicleta de carrera
web.mtb=Bicicleta de montanya
web.car=Cotxe
web.foot=A peu
web.staticlink=Enllaç
web.motorcycle=Motocicleta
via=passant per
finish=Has arribat !!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=pe
road=carretera
off_bike=Tros a peu
cycleway=via ciclista
way=camí
paved=pavimentat
unpaved=sense pavimentar
stopover=passant per %1$s
roundaboutEnter=Entra a la rotonda
roundaboutExit=A la rotonda, agafa la %1$s sortida
roundaboutExitOnto=A la rotonda, agafa la sortida %1$s cap a %2$s
