# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=pokračujte
continue_onto=pokračujte na %1$s
turn_left=odbočte vlevo
turn_right=odbočte vpravo
turn_slight_left=odbočte mírně vpravo
turn_slight_right=odbočte mírně vpravo
turn_sharp_left=odbočte ostře doleva
turn_sharp_right=odbočte ostře doprava
turn_onto=%1$s na %2$s
web.searchButton=Vyhledat
web.fromHint=Z
web.viaHint=Přes 
web.toHint=Do
web.moreButton=více
web.gpxExportButton=Export do GPX
web.routeInfo=%1$s bude trvat %2$s
web.locationsNotFound=Navigování není dostupné. Pozice nenalezena v této oblasti.
web.bike=Kolo
web.racingbike=Závodní kolo
web.mtb=Horské kolo
web.car=Automobil
web.foot=Pěšky
web.staticlink=neměnný odkaz
web.motorcycle=Motocykl
via=přes 
finish=Cíl!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=silnice
off_bike=sesedněte z kola
cycleway=cyklotrasa
way=cesta
paved=zpevněná
unpaved=nezpevněná
stopover=zastávka %1$s
roundaboutEnter=Vjeďte na kruhový objezd
roundaboutExit=Na kruhovém objezdu použijte %1$s. výjezd
roundaboutExitOnto=Na kruhovém objezdu použijte %1$s. výjezd, směrem na %2$s
