# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=fortsæt
continue_onto=fortsæt på %1$s
turn_left=drej til venstre
turn_right=drej til højre
turn_slight_left=drej lidt til venstre
turn_slight_right=drej lidt til højre
turn_sharp_left=drej skarpt til venstre
turn_sharp_right=drej skarpt til højre
turn_onto=%1$s ind på %2$s
web.searchButton=Søg
web.fromHint=Fra 
web.viaHint=Via
web.toHint=Til
web.moreButton=Mere
web.gpxExportButton=Eksportér GPX-fil
web.routeInfo=%1$s med køretid %2$s
web.locationsNotFound=Kan ikke beregne ruten. Lokation(erne) kan ikke findes i området.
web.bike=Cykel
web.racingbike=Racercykel
web.mtb=Mountain bike
web.car=Bil
web.foot=Gang
web.staticlink=Direkte link
web.motorcycle=Motorcykel
via=via
finish=Fremme!
hourAbbr=tim
dayAbbr= d
minAbbr= min
kmAbbr= km
mAbbr= m
miAbbr= mi
ftAbbr=fod
road=gade
off_bike=hop af cyklen
cycleway=cykelvej
way=vej
paved=brolagt
unpaved=grusvej
stopover=delmål %1$s
roundaboutEnter=Kør ind i rundskørslen
roundaboutExit=I rundkørslen, tag udkørsel %1$s
roundaboutExitOnto=I rundskørslen, ta udkørsel %1$s ind på %2$s
