# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=geradeaus
continue_onto=geradeaus auf %1$s
turn_left=links abbiegen
turn_right=rechts abbiegen
turn_slight_left=leicht links abbiegen
turn_slight_right=leicht rechts abbiegen
turn_sharp_left=scharf links abbiegen
turn_sharp_right=scharf rechts abbiegen
turn_onto=%1$s auf %2$s
web.searchButton=Suche
web.fromHint=Von
web.viaHint=Über
web.toHint=Nach
web.moreButton=mehr
web.gpxExportButton=GPX export
web.routeInfo=%1$s werden %2$s brauchen
web.locationsNotFound=Routing war nicht möglich. Ort(e) nicht gefunden in diesem Gebiet.
web.bike=Fahrrad
web.racingbike=Rennrad
web.mtb=Mountainbike
web.car=Auto
web.foot=Zu Fuß
web.staticlink=Link
web.motorcycle=Motorrad
via=über
finish=Ziel erreicht!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=Straße
off_bike=Schiebestrecke
cycleway=Radweg
way=Weg
paved=befestigt
unpaved=unbefestigt
stopover=Zwischenziel %1$s
roundaboutEnter=In den Kreisverkehr einfahren
roundaboutExit=Im Kreisverkehr Ausfahrt %1$s nehmen
roundaboutExitOnto=Im Kreisverkehr Ausfahrt %1$s auf %2$s nehmen
