# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=συνεχίστε
continue_onto=συνεχίστε στην %1$s
turn_left=στρίψτε αριστερά
turn_right=στρίψτε δεξιά
turn_slight_left=στρίψτε λοξά αριστερά
turn_slight_right=στρίψτε λοξά δεξιά
turn_sharp_left=στρίψτε κλειστά αριστερά
turn_sharp_right=στρίψτε κλειστά δεξιά
turn_onto=%1$s στην %2$s
web.searchButton=Αναζήτηση
web.fromHint=Αφετηρία
web.viaHint=Μέσω
web.toHint=Προορισμός
web.moreButton=περισσότερα
web.gpxExportButton=Εξαγωγή GPX
web.routeInfo=%1$s σε %2$s
web.locationsNotFound=Η δρομολόγηση δεν είναι δυνατή. Οι τοποθεσίες δεν βρέθηκαν στην περιοχή.
web.bike=Ποδήλατο
web.racingbike=Αγωνιστικό ποδήλατο
web.mtb=Ποδήλατο βουνού
web.car=Αυτοκίνητο
web.foot=Πεζός
web.staticlink=στατική διεύθυνση
web.motorcycle=Μοτοσυκλέτα
via=μέσω
finish=Τέρμα!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=δρόμος
off_bike=κατεβείτε από το ποδήλατο
cycleway=ποδηλατόδρομος
way=δρόμος
paved=ασφαλτοστρωμένος
unpaved=χωματόδρομος
stopover=ενδιάμεση στάση %1$s
roundaboutEnter=Μπείτε στον κυκλικό κόμβο
roundaboutExit=Στον κυκλικό κόμβο βγείτε στην έξοδο %1$s
roundaboutExitOnto=Στον κυκλικό κόμβο βγείτε στην έξοδο %1$s στην %2$s
