# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continue
continue_onto=continue onto %1$s
turn_left=turn left
turn_right=turn right
turn_slight_left=turn slight left
turn_slight_right=turn slight right
turn_sharp_left=turn sharp left
turn_sharp_right=turn sharp right
turn_onto=%1$s onto %2$s
web.searchButton=Search
web.fromHint=From
web.viaHint=Via
web.toHint=To
web.moreButton=more
web.gpxExportButton=GPX export
web.routeInfo=%1$s will take %2$s
web.locationsNotFound=Routing not possible. Location(s) not found in the area.
web.bike=Bike
web.racingbike=Racingbike
web.mtb=Mountainbike
web.car=Car
web.foot=Foot
web.staticlink=static link
web.motorcycle=Motorcycle
via=via
finish=Finish!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=road
off_bike=get off the bike
cycleway=cycleway
way=way
paved=paved
unpaved=unpaved
stopover=stopover %1$s
roundaboutEnter=Enter roundabout
roundaboutExit=At roundabout, take exit %1$s
roundaboutExitOnto=At roundabout, take exit %1$s onto %2$s
