# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continúe
continue_onto=continúe por %1$s
turn_left=gire a la izquierda
turn_right=gire a la derecha
turn_slight_left=gire leve a la izquierda
turn_slight_right=gire leve a la derecha
turn_sharp_left=gire fuerte a la izquierda
turn_sharp_right=gire fuerte a la derecha
turn_onto=%1$s por %2$s
web.searchButton=Buscar
web.fromHint=Desde
web.viaHint=Pasando por
web.toHint=Hasta
web.moreButton=más
web.gpxExportButton=Exportar GPX
web.routeInfo=%1$s tardará %2$s 
web.locationsNotFound=No se ha encontrado la ruta. El destino no se encuentra en el área.
web.bike=Bicicleta
web.racingbike=Bicicleta de carrera
web.mtb=Bicicleta de montaña
web.car=Coche
web.foot=A pie
web.staticlink=enlace estático
web.motorcycle=Motocicleta
via=pasando por
finish=¡Fin del recorrido!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=carretera
off_bike=bájese de la bicicleta
cycleway=Ciclovía 
way=camino
paved=pavimentado
unpaved=no pavimentado
stopover=pasando por %1$s
roundaboutEnter=Entre en la rotonda
roundaboutExit=En la rotonda, tome la %1$sª salida
roundaboutExitOnto=En la rotonda, tome la %1$sª salida hacia %2$s
