# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue= ادامه دهید
continue_onto=تا %1$s ادامه دهید
turn_left=به چپ بپیچید
turn_right=به راست بپیچید
turn_slight_left=کمی به چپ بپیچید
turn_slight_right=کمی به راست بپیچید
turn_sharp_left=کاملا به چپ بپیچید
turn_sharp_right=کاملا به راست بپیچید
turn_onto= از %1$s به %2$s
web.searchButton=جستجو
web.fromHint=از
web.viaHint=از طریق
web.toHint=به
web.moreButton=بیشتر
web.gpxExportButton=دریافت به صورت GPX
web.routeInfo=طی مسافت %1$s به مدت %2$s طول خواهد کشید
web.locationsNotFound=مسیریابی ممکن نیست. محل مورد نظردرناحیه پیدا نشد.
web.bike=دوچرخه
web.racingbike=دوچرخه کورسی
web.mtb=دوچرخه کوهستان
web.car=ماشین
web.foot=پیاده
web.staticlink=مسیر ثابت
web.motorcycle=موتورسیکلت
via=از طریق
finish=پایان!
hourAbbr=ساعت
dayAbbr=روز
minAbbr=دقیقه
kmAbbr=کیلومتر
mAbbr=متر
miAbbr=مایل
ftAbbr=فوت
road=جاده
off_bike=از دوچرخه پیاده شوید
cycleway=مسیر دوچرخه
way=مسیر
paved=خط کشی شده
unpaved=خط کشی نشده
stopover=توقفگاه  %1$s
roundaboutEnter=وارد میدان می شوید
roundaboutExit=در میدان خروجی  %1$s را انتخاب کنید
roundaboutExitOnto=در میدان خروجی  %1$s به %2$s را انتخاب کنید
