# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=jatka
continue_onto=jatka tielle %1$S
turn_left=käänny vasemmalle
turn_right=käänny oikealle
turn_slight_left=käänny loivasti vasemmalle
turn_slight_right=käänny loivasti oikealle
turn_sharp_left=käänny jyrkästi vasemmalle
turn_sharp_right=käänny jyrkästi oikealle
turn_onto=%1$S tielle %2$S
web.searchButton=Etsi
web.fromHint=Lähtöpaikka
web.viaHint=Reittipiste
web.toHint=Määränpää
web.moreButton=lisää
web.gpxExportButton=GPX-tuonti
web.routeInfo=%1$s kestää %2$s
web.locationsNotFound=Reittiohjeiden luonti epäonnistui. Paikkaa ei löydy tältä alueelta.
web.bike=Pyörällä
web.racingbike=Kilpapyörällä
web.mtb=Maastopyörällä
web.car=Autolla
web.foot=Kävellen
web.staticlink=
web.motorcycle=Moottoripyörällä
via=kautta
finish=Olet perillä!
hourAbbr=h
dayAbbr=pv
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=tie
off_bike=taluta pyörää
cycleway=pyörätie
way=tie
paved=päällystetty
unpaved=päällystämätön
stopover=%1$s. pysähdys
roundaboutEnter=Aja liikenneympyrään
roundaboutExit=Liikenneympyrästä poistu %1$s. liittymästä
roundaboutExitOnto=Liikenneympyrästä poistu %1$s. liittymästä suuntaan %2$s
