# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=tuwirín ang daán
continue_onto=magpatuloy papunta sa %1$s
turn_left=pagliko kaliwa
turn_right=pagliko karapatan
turn_slight_left=pagliko bahagyang kaliwa
turn_slight_right=pagliko bahagyang kanan
turn_sharp_left=pagliko matalim kaliwa
turn_sharp_right=pagliko matalim karapatan
turn_onto=%1$s papunta sa %2$s
web.searchButton=Paghahanap
web.fromHint=mula sa 
web.viaHint=
web.toHint=upang sa
web.moreButton=mas
web.gpxExportButton=GPX Export
web.routeInfo=%1$s ay magdadala sa %2$s
web.locationsNotFound=Routing hindi maaari, hindi nahanap Lokasyon sa lugar.
web.bike=Bike
web.racingbike=RacingBike
web.mtb=MountainBike
web.car=kotse
web.foot=lumakad
web.staticlink=static link
web.motorcycle=motorsiklo
via=sa pamamagitan ng
finish=Tapusin!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=kalsada 
off_bike=seksyon pagtulak 
cycleway=cycleway
way=landas
paved=aspaltado 
unpaved=hindi aspaltado
stopover=pamahingahan %1$s
roundaboutEnter=Lpasok Rotonda
roundaboutExit=Sa rotonda, lumabas sa exit %1$s
roundaboutExitOnto=Sa rotonda, lumabas sa exit papunta %1$s %2$s
