# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continuez
continue_onto=continuez sur %1$s
turn_left=tournez à gauche
turn_right=tournez à droite
turn_slight_left=tournez légèrement à gauche
turn_slight_right=tournez légèrement à droite
turn_sharp_left=tournez fort à gauche
turn_sharp_right=tournez fort à droite
turn_onto=%1$s sur %2$s
web.searchButton=Rechercher
web.fromHint=De
web.viaHint=via
web.toHint=À
web.moreButton=plus
web.gpxExportButton=Export GPX
web.routeInfo=%1$s durera %2$s 
web.locationsNotFound=Calcul d'itinéraire impossible. Position(s) non trouvée(s) dans la zone.
web.bike=Vélo
web.racingbike=Vélo de route
web.mtb=VTT
web.car=Voiture
web.foot=À pied
web.staticlink=Lien
web.motorcycle=Vélo
via=via
finish=Fini !
hourAbbr=h
dayAbbr=j
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=route
off_bike=Descendez du vélo
cycleway=piste cyclable
way=chemin
paved=pavé
unpaved=non-pavé
stopover=escale %1$s
roundaboutEnter=Empruntez le rond-point
roundaboutExit=Au rond-point, prennez la %1$s sortie
roundaboutExitOnto=Au rond-point, prennez la %1$s sortie vers %2$s
