# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continúe
continue_onto=continúe por %1$s
turn_left=vire por esquerda
turn_right=vire por dereita
turn_slight_left=vire á esquerda
turn_slight_right=vire á dereita
turn_sharp_left=vire por xusto á esquerda
turn_sharp_right=vire por xusto á dereita
turn_onto=%1$s por %2$s
web.searchButton=buscar
web.fromHint=dende
web.viaHint=Vía
web.toHint=ata
web.moreButton=máis
web.gpxExportButton=GPX Exportación
web.routeInfo=%1$s tardará %2$s
web.locationsNotFound=Non se atopou a ruta. O destino non se atopa na área
web.bike=Bicicleta
web.racingbike=Bicleta de carreiras
web.mtb=Bicicleta de montaña
web.car=automóbil
web.foot=A pé
web.staticlink=Enlace
web.motorcycle=Motocicleta
via=vía
finish=Obxectivo acadado
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=mts
miAbbr=mi
ftAbbr=ft
road=estrada
off_bike=sector a pé
cycleway=vía ciclista
way=vía 
paved=asfaltada
unpaved=non pavimentada
stopover=escala%1$s
roundaboutEnter=Entre na rotonda
roundaboutExit=Na rotonda tome a saída %1$s
roundaboutExitOnto=Na rotonda, tome a saída %1$s cara %2$s
