# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=להמשיך
continue_onto=להמשיך לתוך %1$s
turn_left=שמאלה
turn_right=ימינה
turn_slight_left=מעט שמאלה
turn_slight_right=מעט ימינה
turn_sharp_left=שמאלה בחדות
turn_sharp_right=ימינה בחדות
turn_onto=יש לפנות %1$s לתוך %2$s
web.searchButton=חיפוש
web.fromHint=מוצא
web.viaHint=דרך
web.toHint=יעד
web.moreButton=עוד
web.gpxExportButton=ייצוא GPX
web.routeInfo=%1$s ייקחו %2$s
web.locationsNotFound=אין נתיב ישיר אל היעד. המיקום לא נמצא באזור.
web.bike=אופניים
web.racingbike=מסלולי אופניים
web.mtb=אופני הרים
web.car=מכונית
web.foot=רגל
web.staticlink=קישור קבוע
web.motorcycle=אופנוע
via=דרך
finish=סיימת!
hourAbbr=שע׳
dayAbbr=דק׳
minAbbr=דקות
kmAbbr=ק״מ
mAbbr=מ׳
miAbbr=מייל
ftAbbr=רגל
road=כביש
off_bike=לרדת מהאופניים
cycleway=דרך לאופניים
way=דרך
paved=סלולה
unpaved=לא סלולה
stopover=נקודת עצירה מס׳ %1$s
roundaboutEnter=יש להיכנס לכיכר
roundaboutExit=בכיכר, יש לצאת ביציאה %1$s
roundaboutExitOnto=בכיכר, יש לצאת ביציאה %1$s לתוך %2$s
