# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=runjewon
continue_onto=runjewon na %1$s
turn_left=nalěwo wotbočić
turn_right=naprawo wotbočić
turn_slight_left=zlochka nalěwo wotbočić
turn_slight_right=zlochka naprawo wotbočić
turn_sharp_left=wótrje nalěwo wotbočić
turn_sharp_right=wótrje naprawo wotbočić
turn_onto=%1$s na %2$s
web.searchButton=pytaj
web.fromHint=wot
web.viaHint=přez
web.toHint=do
web.moreButton=wjac
web.gpxExportButton=eksport do GPX
web.routeInfo=za %1$s so trjeba %2$s
web.locationsNotFound=Čara njeje móžna. Městno so w tutej kónčinje njenamaka.
web.bike=koleso
web.racingbike=wubědźowanske koleso
web.mtb=mountainbike
web.car=awto
web.foot=pěši
web.staticlink=link
web.motorcycle=motorske
via=via
finish=dojěł
hourAbbr=hodź.
dayAbbr=dny
minAbbr=mjeń
kmAbbr=km
mAbbr=m
miAbbr=mile
ftAbbr=ft
road=dróha
off_bike=ćišćeć
cycleway=kolesowarski puć
way=puć
paved=přitwjerdźeny
unpaved=njepřitwjerdźeny
stopover=mjezycil %1$s
roundaboutEnter=do kružneho wobchada zajěć
roundaboutExit=we kružnym wobchadźe %1$s. wujězd wzać
roundaboutExitOnto=we kružnym wobchadźe %1$s. wujězd na %2$s wzać
