# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=Haladjon tovább
continue_onto=%1$s haladjon tovább
turn_left=Forduljon balra
turn_right=Forduljon jobbra
turn_slight_left=Forduljon enyhén balra
turn_slight_right=Forduljon enyhén jobbra
turn_sharp_left=Forduljon élesen balra
turn_sharp_right=Forduljon élesen jobbra
turn_onto=%1$s forduljon be %2$s
web.searchButton=Keresés
web.fromHint=Honnan
web.viaHint=Keresztül
web.toHint=Hova
web.moreButton=Több
web.gpxExportButton=GPX export
web.routeInfo=%1$s tart %2$s
web.locationsNotFound=Útvonaltervezés nem lehetséges.A megadott hely(ek) nem található(ak).
web.bike=Bicikli
web.racingbike=Verseny bicikli
web.mtb=Terep bicikli
web.car=Autó
web.foot=Gyalog
web.staticlink=Statikus hivatkozás
web.motorcycle=Motor
via=át
finish=Megérekezett!
hourAbbr=óra
dayAbbr=nap
minAbbr=perc
kmAbbr=kilométer
mAbbr=méter
miAbbr=mérföld
ftAbbr=lépés
road=Országút
off_bike=Tolva folytathatja
cycleway=Kerékpár út
way=Út
paved=Kövezett út
unpaved=Földes út
stopover=Meg kell állni %1$s
roundaboutEnter=Hajtson be a körforgalomba
roundaboutExit=Hagyja el a körförgalmat, kihajtó %1$s
roundaboutExitOnto=Hagyja el a körförgalmat, kihajtó %1$s, aztán hajtson rá %2$s
