# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continua
continue_onto=continua su %1$s
turn_left=gira a sinistra
turn_right=gira a destra
turn_slight_left=gira leggermente a sinistra
turn_slight_right=gira leggermente a destra
turn_sharp_left=gira nettamente a sinistra
turn_sharp_right=gira nettamente a destra
turn_onto=%1$s su %2$s
web.searchButton=Ricerca
web.fromHint=Da
web.viaHint=attraverso
web.toHint=A
web.moreButton=altro
web.gpxExportButton=Esporta GPX
web.routeInfo=%1$s in %2$s
web.locationsNotFound=Percorso non calcolabile. Località non trovata(e) nell'area.
web.bike=Bicicletta
web.racingbike=Bici da corsa
web.mtb=Mountainbike
web.car=Auto
web.foot=A piedi
web.staticlink=permalink
web.motorcycle=Moto
via=attraverso
finish=Arrivo!
hourAbbr=hh
dayAbbr=gg
minAbbr=mm
kmAbbr=km
mAbbr=mt
miAbbr=mi
ftAbbr=ft
road=strada
off_bike=sezione a piedi
cycleway=pista ciclabile
way=via
paved=pavimentata
unpaved=non pavimentata
stopover=sosta %1$s
roundaboutEnter=Entrare nella rotatoria
roundaboutExit=Nella rotatoria, prendere l'uscita %1$s
roundaboutExitOnto=Nella rotatoria, prendere l'uscita %1$s su %2$s
