# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=進む
continue_onto=%1$sまで進む
turn_left=左に曲がる
turn_right=右に曲がる
turn_slight_left=左に曲がる
turn_slight_right=右に曲がる
turn_sharp_left=左に曲がる
turn_sharp_right=右に曲がる
turn_onto=%1$sに曲がって%2$sに入る
web.searchButton=検索
web.fromHint=出発地点
web.viaHint=経由
web.toHint=目的地点
web.moreButton=詳細
web.gpxExportButton=GPX形式でエクスポート
web.routeInfo=%1$s 所要時間 %2$s
web.locationsNotFound=経路を検索できませんでした．指定の地点が存在しません．
web.bike=自転車
web.racingbike=レースバイク
web.mtb=マウンテンバイク
web.car=車
web.foot=徒歩
web.staticlink=パーマリンク
web.motorcycle=オートバイ
via=経由
finish=目標達成
hourAbbr=時間
dayAbbr=日
minAbbr=分
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=路
off_bike=自転車を押して歩く
cycleway=自転車用道路
way=道
paved=舗装された道
unpaved=未舗装の道
stopover=%1$sで降りる
roundaboutEnter=円形交差点に入る
roundaboutExit=円形交差点の出口%1$sへ
roundaboutExitOnto=円形交差点の出口%1$sから%2$sへ
