# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=tęskite
continue_onto=tęskite toliau %1$s
turn_left=sukite į kairę
turn_right=sukite į dešinę
turn_slight_left=laikykite kairiau
turn_slight_right=laikykite dešiniau
turn_sharp_left=staigiai sukite kairėn
turn_sharp_right=staigiai sukite dešinėn
turn_onto=%1$s į %2$s
web.searchButton=Ieškoti
web.fromHint=Nuo
web.viaHint=Per
web.toHint=Iki
web.moreButton=dar
web.gpxExportButton=GPX eksportas
web.routeInfo=%1$s užtruksite %2$s
web.locationsNotFound=Neimanoma sukurti maršruto. Nurodyti taškai nerasti šioje zonoje.
web.bike=Dviratis
web.racingbike=Plentinis dviratis
web.mtb=MTB dviratis
web.car=Automobilis
web.foot=Pėsčiomis
web.staticlink=Nuoroda
web.motorcycle=Motociklas
via=per
finish=Tikslas pasiektas!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=kelias
off_bike=nulipkite nuo dviračio
cycleway=dviračių takas
way=kelias
paved=asfaltuotas
unpaved=gruntinis
stopover=sustojimas %1$s
roundaboutEnter=Įvažiuokite į žiedą
roundaboutExit=Žiede išvažiuokite %1$s išvažiavime
roundaboutExitOnto=Žiede išvažiuokite %1$s išvažiavime į  %2$s
