# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=neem 
continue_onto=blijf op %1$s
turn_left=linksaf
turn_right=rechtsaf
turn_slight_left=houd links aan
turn_slight_right=houd rechts aan
turn_sharp_left=ga linksaf
turn_sharp_right=ga rechtsaf
turn_onto=%1$s naar %2$s
web.searchButton=zoek
web.fromHint=van
web.viaHint=via
web.toHint=naar
web.moreButton=meer
web.gpxExportButton=GPX export
web.routeInfo=%1$s duurt %2$s
web.locationsNotFound=Route niet mogelijk. Locatie(s) niet gevonden.
web.bike=fiets
web.racingbike=racefiets
web.mtb=mountainbike
web.car=auto
web.foot=te voet
web.staticlink=statische link
web.motorcycle=motorfiets
via=via
finish=Bestemming bereikt
hourAbbr=u
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=weg
off_bike=voetpad
cycleway=fietspad
way=weg
paved=verhard
unpaved=onverhard
stopover=tussenstop %1$s
roundaboutEnter=ga de rotonde op
roundaboutExit=neem afslag %1$s op de rotonde 
roundaboutExitOnto=neem afslag %1$s naar %2$s op de rotonde 
