# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=kontynuuj
continue_onto=kontynuuj na %1$s
turn_left=skręć w lewo
turn_right=skręć w prawo
turn_slight_left=skręć delikatnie w lewo
turn_slight_right=skręć delikatnie w prawo
turn_sharp_left=skręć ostro w lewo
turn_sharp_right=skręć ostro w prawo
turn_onto=%1$s na %2$s
web.searchButton=Szukaj
web.fromHint=Z
web.viaHint=Przez
web.toHint=Do
web.moreButton=więcej
web.gpxExportButton=Eksportuj GPX
web.routeInfo=%1$s zajmie %2$s
web.locationsNotFound=Nie można wyznaczyć trasy. Lokalizacja(e) nie została(y) znalezione. 
web.bike=Rower
web.racingbike=Rower wyścigowy
web.mtb=Rower górski
web.car=Samochod
web.foot=Pieszo
web.staticlink=link
web.motorcycle=Motocykl
via=przez
finish=Jesteś u celu!
hourAbbr=g
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=droga
off_bike=zejdź z roweru
cycleway=trasa rowerowa
way=trasa
paved=utwierdzona
unpaved=nieutwardzona
stopover=przystanek %1$s
roundaboutEnter=Wjedź na rondo
roundaboutExit=Zjedź z ronda %1$s zjazdem
roundaboutExitOnto=Zjedź z ronda %1$s zjazdem na %2$s
