# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continuar
continue_onto=continue na %1$s
turn_left=vire à esquerda
turn_right=vire à direita
turn_slight_left=vire à curva suave à esquerda
turn_slight_right=vire à curva suave à direita
turn_sharp_left=vire à curva acentuada à esquerda
turn_sharp_right=vire à curva acentuada à direita
turn_onto=%1$s em %2$s
web.searchButton=Pesquisar
web.fromHint=De
web.viaHint=Via
web.toHint=Para
web.moreButton=mais
web.gpxExportButton=Exportar GPX
web.routeInfo=%1$s irá levar %2$s
web.locationsNotFound=Roteamento impossível. Localização(ões) não encontrada(s) na área.
web.bike=Bicicleta
web.racingbike=Bicicleta de corrida
web.mtb=Mountainbike
web.car=Carro
web.foot=A pé
web.staticlink=Link estático
web.motorcycle=Motocicleta
via=via
finish=Destino alcançado
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=pés
road=estrada
off_bike=descer da bicicleta
cycleway=ciclovia
way=caminho
paved=pavimentada
unpaved=não pavimentada
stopover=parada %1$s
roundaboutEnter=Entre na rotatória
roundaboutExit=Na rotatória, saia na %1$s saída
roundaboutExitOnto=Na rotatória, saia na %1$s saida em direção a %2$s
