# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continuar
continue_onto=continue na %1$s
turn_left=vire à esquerda
turn_right=vire à direita
turn_slight_left=vire à curva ligeira à esquerda
turn_slight_right=vire à curva ligeira à direita
turn_sharp_left=vire à curva apertada à esquerda
turn_sharp_right=vire à curva apertada à direita
turn_onto=%1$s para %2$s
web.searchButton=Pesquisar
web.fromHint=De
web.viaHint=Por
web.toHint=Para
web.moreButton=mais
web.gpxExportButton=Exportar GPX
web.routeInfo=%1$s irá demorar %2$s
web.locationsNotFound=Roteamento impossível. Localização(ões) não encontrada(s) na área.
web.bike=Bicicleta
web.racingbike=Bicicleta de corrida
web.mtb=Bicicleta de montanha
web.car=Carro
web.foot=A pé
web.staticlink=Ligação permanente
web.motorcycle=Motocicleta
via=por
finish=Chegou ao seu destino!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=estrada
off_bike=saia da bicicleta
cycleway=ciclovia
way=caminho
paved=pavimentado
unpaved=não pavimentada
stopover=paragem %1$s
roundaboutEnter=Entre na rotunda
roundaboutExit=Na rotunda, saia na %1$s saída
roundaboutExitOnto=Na rotunda, saia na %1$s saida em direção a %2$s
