# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=continuă
continue_onto=continuă pe %1$s
turn_left=schimbați direcția la stânga
turn_right=schimbați direcția la dreapta
turn_slight_left=schimbați direcția la ușor la stânga
turn_slight_right=schimbați direcția la ușor la dreapta
turn_sharp_left=schimbați direcția la brusc la stânga
turn_sharp_right=schimbați direcția la brusc la dreapta
turn_onto=%1$s pe %2$s
web.searchButton=Caută
web.fromHint=De la
web.viaHint=Prin
web.toHint=La
web.moreButton=mai mult
web.gpxExportButton=Exportă GPX
web.routeInfo=%1$s durează %2$s
web.locationsNotFound=Traseul nu este posibil. Locul(locurile) nu pot fi găsite în zonă.
web.bike=bicicletă
web.racingbike=bicicletă de curse
web.mtb=Mountainbike
web.car=mașină
web.foot=pe jos
web.staticlink=link
web.motorcycle=Motocicletă
via=prin
finish=obiectiv atins
hourAbbr=h
dayAbbr=z
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=stradă
off_bike=zonă pentru împins
cycleway=pistă pentru biciclete
way=cale
paved=pavat
unpaved=nepavat
stopover=escala %1$s
roundaboutEnter=Intrați în giratoriu 
roundaboutExit=La giratoriu folosiți ieșirea %1$s
roundaboutExitOnto=La giratoriu folosiți ieșirea %1$s către %2$s
