# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=продолжайте
continue_onto=продолжайте по %1$s
turn_left=Поверните налево
turn_right=Поверните направо
turn_slight_left=Поверните немного левее
turn_slight_right=Поверните немного правее
turn_sharp_left=Поверните резко налево
turn_sharp_right=Поверните резко направо
turn_onto=%1$s на %2$s
web.searchButton=Поиск
web.fromHint=От
web.viaHint=Через
web.toHint=До
web.moreButton=еще
web.gpxExportButton=Экспорт GPX
web.routeInfo=%1$s займет %2$s
web.locationsNotFound=Построить маршрут невозможно. Не определено местоположение.
web.bike=Велосипед
web.racingbike=Гоночный велосипед
web.mtb=Горный велосипед
web.car=Автомобиль
web.foot=Пешком
web.staticlink=Ссылка
web.motorcycle=Мотоцикл
via=через
finish=Цель достигнута!
hourAbbr=ч
dayAbbr=д
minAbbr=мин
kmAbbr=км
mAbbr=м
miAbbr=ми
ftAbbr=фт
road=дорога
off_bike=слезьте с велосипеда
cycleway=велодорожка
way=путь
paved=с покрытием
unpaved=без покрытия
stopover=остановка %1$s
roundaboutEnter=Въезжайте на кольцо
roundaboutExit=У кольца используйте съезд %1$s
roundaboutExitOnto=У кольца используйте съезд %1$s на %2$s
