# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=nadaljujte
continue_onto=nadaljujte po %1$s
turn_left=zavite levo
turn_right=zavite desno
turn_slight_left=zavite rahlo levo
turn_slight_right=zavite rahlo desno
turn_sharp_left=zavite ostro levo
turn_sharp_right=zavite ostro desno
turn_onto=%1$s na %2$s
web.searchButton=Išči
web.fromHint=Od 
web.viaHint=
web.toHint=Do
web.moreButton=več
web.gpxExportButton=izvozi GPX
web.routeInfo=%1$s bo trajalo %2$s
web.locationsNotFound=Usmerjanje ni mogoče. Lokacije ne pokaže na tem območju.
web.bike=Kolo
web.racingbike=cestno kolo
web.mtb=gorsko kolo
web.car=Avto
web.foot=Peš
web.staticlink=povezava
web.motorcycle=motorno kolo
via=preko
finish=Konec!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=cesta
off_bike=peš odsek
cycleway=kolesarska steza
way=smer
paved=tlakovana
unpaved=netlakovana
stopover=postanek %1$s
roundaboutEnter=zapeljite v krožišče
roundaboutExit=v krožišču izberite izhod %1$s
roundaboutExitOnto=v krožišču izberite izhod %1$s na %2$s
