# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=pokračujte
continue_onto=pokračujte na %1$s
turn_left=odbočte doľava
turn_right=odbočte doprava
turn_slight_left=odbočte mierne doľava
turn_slight_right=odbočte mierne doprava
turn_sharp_left=odbočte ostro doľava
turn_sharp_right=odbočte ostro doprava
turn_onto=%1$s na %2$s
web.searchButton=Vyhľadať
web.fromHint=Z
web.viaHint=Cez
web.toHint=Do
web.moreButton=viac
web.gpxExportButton=Export do GPX
web.routeInfo=%1$s bude trvať %2$s
web.locationsNotFound=Navigovanie nie je možné. Umiestnenie nebolo nájdené v oblasti.
web.bike=Bicykel
web.racingbike=Závodný bicykel
web.mtb=Horský bicykel
web.car=Automobil
web.foot=Pešo
web.staticlink=nemenný odkaz
web.motorcycle=Motocykel
via=cez
finish=Cieľ!
hourAbbr=h
dayAbbr=d
minAbbr=min
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=cesta
off_bike=zosadnite z bicykla
cycleway=cyklotrasa
way=smer
paved=spevnená
unpaved=nespevnená
stopover=zastávka %1$s
roundaboutEnter=Vojdite na kruhový objazd
roundaboutExit=Na kruhovom objazde, ho opustite cez %1$s. výjazd
roundaboutExitOnto=Na kruhovom objazde, ho opustite cez %1$s. výjazd na %2$s
