# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=fortsätt
continue_onto=fortsätt in på %1$s
turn_left=sväng vänster
turn_right=sväng höger
turn_slight_left=sväng svagt vänster
turn_slight_right=sväng svagt höger
turn_sharp_left=sväng kraftigt vänster
turn_sharp_right=sväng kraftigt höger
turn_onto=%1$s in på %2$s
web.searchButton=Sök
web.fromHint=Från
web.viaHint=Via
web.toHint=Till
web.moreButton=fler
web.gpxExportButton=exportera GPX-fil
web.routeInfo=%1$s med körtid %2$s
web.locationsNotFound=Kan inte beräkna rutt. Platsen eller platserna kan inte hittas i området.
web.bike=Cykel
web.racingbike=Tävlingscykel
web.mtb=Mountain bike
web.car=Bil
web.foot=Gång
web.staticlink=direktlänk
web.motorcycle=Motorcykel
via=via
finish=Framme!
hourAbbr= tim
dayAbbr= d
minAbbr= min
kmAbbr= km
mAbbr= m
miAbbr= mi
ftAbbr= ft
road=gata
off_bike=hoppa av cykeln
cycleway=cykelväg
way=väg
paved=belagd
unpaved=obelagd
stopover=delmål %1$s
roundaboutEnter=Kör in i rondellen
roundaboutExit=I rondellen, ta avfart %1$s
roundaboutExitOnto=I rondellen, ta avfart %1$s in på %2$s
