# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=devam
continue_onto=-e devam %1$s
turn_left=dön sol 
turn_right=dön sağ 
turn_slight_left=dön hafif sola
turn_slight_right=dön hafif sağa
turn_sharp_left=dön sola keskin dönüş
turn_sharp_right=dön sağa keskin dönüş
turn_onto=%1$s %2$s
web.searchButton=ara
web.fromHint=-den 
web.viaHint=araciligi ile
web.toHint=yönüne
web.moreButton=daha fazlası
web.gpxExportButton=GPX ihracat
web.routeInfo=%1$s alacak %2$s
web.locationsNotFound=Rota planlanamadı. Bölgede yer bulunamadı.
web.bike=Bisiklet
web.racingbike=yaris bisikleti
web.mtb=dag bisikleti
web.car=Otomobil
web.foot=Yürüyerek
web.staticlink=duragan baglanti
web.motorcycle=motorsiklet
via=araciligi ile
finish=Bitti!
hourAbbr=s
dayAbbr=g
minAbbr=dak
kmAbbr=km
mAbbr=m
miAbbr=mi
ftAbbr=ft
road=yol
off_bike=bisikletten inmek
cycleway=bisiklet yolu
way=yol
paved=kaldırım
unpaved=kaldırımsız yol
stopover=mola yeri %1$s
roundaboutEnter=kavşağa gir
roundaboutExit=kavşaktan %1$s cıkışa gir
roundaboutExitOnto=kavşaktan %1$s cıkıştan %2$s sokağa gir
