# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=продовжуйте
continue_onto=продовжуйте по „%1$s“
turn_left=Поверніть наліво
turn_right=Поверніть направо
turn_slight_left=Поверніть трохи лівіше
turn_slight_right=Поверніть трохи правіше
turn_sharp_left=Поверніть різко наліво
turn_sharp_right=Поверніть різко направо
turn_onto=%1$s на „%2$s“
web.searchButton=Пошук
web.fromHint=Від
web.viaHint=через
web.toHint=До
web.moreButton=ще
web.gpxExportButton=Експорт в GPX
web.routeInfo=%1$s займе %2$s
web.locationsNotFound=Побудова маршруту неможлива. Місцезнаходження не визначено.
web.bike=Велосипед
web.racingbike=Шосейний велосипед
web.mtb=Гірський велосипед
web.car=Автомобіль
web.foot=Пішки
web.staticlink=статичне посилання
web.motorcycle=Мотоцикл
via=через
finish=Ви прибули до пункту призначення!
hourAbbr= год
dayAbbr= д
minAbbr= хв
kmAbbr= км
mAbbr= м
miAbbr= милі
ftAbbr= фути
road=дорога
off_bike=злізьте з велосипеда
cycleway=велосипедна доріжка
way=шлях
paved=з покриттям
unpaved=без покриття
stopover=зупинка %1$s
roundaboutEnter=В’їжджайте на кільце
roundaboutExit=На кільці використовуйте з’їзд %1$s
roundaboutExitOnto=На кільці використовуйте з’їзд %1$s на %2$s
