# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=tiếp tục
continue_onto=tiếp tục theo %1$s
turn_left=rẽ trái
turn_right=rẽ phải
turn_slight_left=rẽ nhẹ trái
turn_slight_right=rẽ nhẹ phải
turn_sharp_left=rẽ trái ngay
turn_sharp_right=rẽ phải ngay
turn_onto=%1$s theo %1$s
web.searchButton=Tìm
web.fromHint=Từ
web.viaHint=Qua
web.toHint=Đến
web.moreButton=thêm
web.gpxExportButton=Xuất GPX
web.routeInfo=%1$s mất %2$s
web.locationsNotFound=Không tìm thấy lộ trình! Các điểm đã chọn không tìm thấy trong vùng này
web.bike=Xe đạp
web.racingbike=Xe đua
web.mtb=Xe leo núi
web.car=Ô tô
web.foot=Đi bộ
web.staticlink=liên kết tĩnh
web.motorcycle=Mô tô
via=qua
finish=Kết thúc!
hourAbbr=g
dayAbbr=n
minAbbr=p
kmAbbr=km
mAbbr=m
miAbbr=dặm
ftAbbr=ft
road=đường
off_bike=bỏ xe đạp
cycleway=đường xe đạp
way=đường
paved=đường lát
unpaved=đường không lát
stopover=điểm nghỉ %1$s
roundaboutEnter=
roundaboutExit=
roundaboutExitOnto=
