# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=继续
continue_onto=继续行驶到 %1$s
turn_left=左转
turn_right=右转
turn_slight_left=偏左转
turn_slight_right=偏右转
turn_sharp_left=左急转
turn_sharp_right=右急转
turn_onto=%1$s 到  %2$s
web.searchButton=搜索
web.fromHint=起点
web.viaHint=途经点
web.toHint=终点
web.moreButton=更多
web.gpxExportButton=GPX导出
web.routeInfo=%1$s 的路线，需要 %2$s 时间
web.locationsNotFound=地点未找到
web.bike=自行车
web.racingbike=竞技自行车
web.mtb=山地自行车
web.car=驾车
web.foot=步行
web.staticlink=静态链接
web.motorcycle=摩托车
via=途经
finish=终点到达
hourAbbr=小时
dayAbbr=天
minAbbr=分钟
kmAbbr=公里
mAbbr=米
miAbbr=英里
ftAbbr=英尺
road=道路
off_bike=下自行车
cycleway=自行车道
way=路
paved=路面铺就
unpaved=路面未铺就
stopover=途中休息 %1$s
roundaboutEnter=进入环岛
roundaboutExit=在环岛内，使用%1$s出口出环岛
roundaboutExitOnto=在环岛内，使用%1$s出口出环岛，进入%2$s
